<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
        
        <style>
            body {
                margin: 50px 260px 200px 260px;
                font-family: "Pretendard Variable";
                
            }

            .profile {
                background-color: gray;
                padding: 14px 20px;
                border-radius: 999px;
                text-align: center;
                margin-bottom: 100px;
                margin-left: 1279px;
                font-size: 20px;
            }

            nav {
                display: flex;
                flex-direction: row;
                margin-bottom: 50px;
            }

            nav a {
                background-color: gray;
                padding: 14px 20px;
                margin-right: 16px;
                text-align: center;
                border-radius: 999px;
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: 400;
            }

            .contents {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-gap: 50px 34px;

            }

            .contents .article {
                display: flex;
                flex-direction: column;
                width: 320px;
                /*border: 4px solid #ddd;*/
            }

            .contents .article img {
                border-radius: 12px;
            
            }

            .contents .article div {
                margin-top: 10px;

            }

            .contents .article .title {
                font-family: "Pretendard Variable";
                font-weight: 600;
                font-size: 18px;
            }

            .contents .article .time {
                font-family: "Pretendard Variable";
                font-weight: 400;
                font-size: 14px;
            }

            .contents .article .chips {
                font-family: "Pretendard Variable";
                font-weight: 400;
                font-size: 14px;
                padding: 4px 8px;
                background-color: gray;
                width: max-content;
                border-radius: 4px;
            }


        </style>
    </head>
    <body>
        <div class="profile">Profile</div>

        <nav>
            <a href="index.html">All</a>
            <a href="web.html">Web</a>
            <a href="UXUI.html">UXUI</a>
        </nav>

        <section class="contents">
            
            <div class="article">
                <img src="images/thumb.jpg" alt="섬네일" width="320" height="195">
                <div class="title">제목입니다</div>
                <div class="time">2024. 1. 31</div>
                <div class="chips">Web</div>
            </div>

            <div class="article">
                <img src="images/thumb.jpg" alt="섬네일" width="320" height="195">
                <div class="title">제목입니다</div>
                <div class="time">2024. 1. 31</div>
                <div class="chips">Web</div>
            </div>

            <div class="article">
                <img src="images/thumb.jpg" alt="섬네일" width="320" height="195">
                <div class="title">제목입니다</div>
                <div class="time">2024. 1. 31</div>
                <div class="chips">Web</div>
            </div>

            <div class="article">
                <img src="images/thumb.jpg" alt="섬네일" width="320" height="195">
                <div class="title">제목입니다</div>
                <div class="time">2024. 1. 31</div>
                <div class="chips">Web</div>
            </div>

            <div class="article">
                <img src="images/thumb.jpg" alt="섬네일" width="320" height="195">
                <div class="title">제목입니다</div>
                <div class="time">2024. 1. 31</div>
                <div class="chips">Web</div>
            </div>


        </section>

    </body>
</html>
