<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
        
        <style>
            body {
                margin: 50px 260px 200px 260px;
                font-family: "Pretendard Variable";
                font-weight: 400;
            }

            .profile {
                background-color: gray;
                width: 121px;
                padding: 12px 0px 12px 0px;
                border-radius: 999px;
                text-align: center;
                margin-bottom: 100px;
                margin-left: 1279px;
            }

            section {
                padding: 0px 340px;
                
            }

            section header {
                padding-bottom: 40px;
            }

            section h2 {
                line-height: 150%;
            }

            section article {
                padding: 20px 0px;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;

            }
            section article p {
                font-size: 18px;
                line-height: 180%;
            
            }

            section .recommend {
                padding-top: 40px;
            }

        </style>
    </head>


    <body>
        <div class="profile">Profile</div>
        <section>
            <header>
                <div>Web</div>
                <h2>
                    국토장관 "PF 관리해나갈 수 있을 것…경착륙 우려 한시름 놨다"국토장관 "PF 관리해나갈 수 있을 것…경착륙 우려 한시름 놨다"
                </h2>
                <div>2024. 1. 31</div>
            </header>
    
            <article>
                <p>
                    (서울·세종=연합뉴스) 권혜진 임성호 기자 = 박상우 국토교통부 장관은 2일 건설업계 일각에서 지속적으로 제기되는 '4월 위기설'과 관련, "문제가 있는 부동산 프로젝트파이낸싱(PF)이 있다 하더라도 전체 건설 부동산 시장의 쇼크로 오지 않도록 잘 다스리며 관리해나갈 수 있을 것 같다"고 말했다.
                </p>
    
                <p>
                    (서울·세종=연합뉴스) 권혜진 임성호 기자 = 박상우 국토교통부 장관은 2일 건설업계 일각에서 지속적으로 제기되는 '4월 위기설'과 관련, "문제가 있는 부동산 프로젝트파이낸싱(PF)이 있다 하더라도 전체 건설 부동산 시장의 쇼크로 오지 않도록 잘 다스리며 관리해나갈 수 있을 것 같다"고 말했다.
                </p>
                
                <p>
                    (서울·세종=연합뉴스) 권혜진 임성호 기자 = 박상우 국토교통부 장관은 2일 건설업계 일각에서 지속적으로 제기되는 '4월 위기설'과 관련, "문제가 있는 부동산 프로젝트파이낸싱(PF)이 있다 하더라도 전체 건설 부동산 시장의 쇼크로 오지 않도록 잘 다스리며 관리해나갈 수 있을 것 같다"고 말했다.
                </p>
            </article>

            <div class="recommend">
                <img src="images/thumb.jpg" alt="섬네일" width="220px" height="134px">
                <h3>제목</h3>
                <div>2024. 1. 31</div>
                <div>Web</div>
            </div>
        </section>
        



    </body>
</html>
